---
- name: Pull docker image
  hosts: virtual
  tasks:
    - name: Pull image of working project from dockerhub
      docker_image:
        name: niteshjan/react-backend-bp
        source: pull
    - name: Pull image of working project from dockerhub
      docker_image:
        name: niteshjan/spring-backend-bp
        source: pull
